# SwarmUI

./: .dockerignore  .gitattributes  .gitignore  .prettierignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  Lana  README.md  README_es.md  SwarmUI.sln  docker-compose.yml  global.json  install-linux.sh  install-windows.bat  launch-docker.sh  launch-linux-dev.sh  launch-linux.sh  launch-macos.sh  launch-podman.sh  launch-windows-desktop.bat  launch-windows-dev.ps1  launch-windows.bat  make-shortcut.bat  update-linuxmac.sh  update-windows.bat
colab/: README.md  (+1 more)
src/: .editorconfig  GlobalSuppressions.cs  GlobalUsings.cs  SwarmUI.csproj  SwarmUI.deps.props  SwarmUI.extension.props  jsconfig.json
src/Accounts/: Permissions.cs  Role.cs  Session.cs  SessionHandler.cs  User.cs  UserImageHistoryHelper.cs
src/Backends/: AbstractBackend.cs  AbstractLLMBackend.cs  AbstractT2IBackend.cs  AutoScalingBackend.cs  BackendHandler.cs  LlamaSharpLLMBackend.cs  MiniMaxLLMBackend.cs  NetworkBackendUtils.cs  SimpleRemoteLLMBackend.cs  SwarmSwarmBackend.cs
src/BuiltinExtensions/AutoWebUIBackend/: AutoWebUIAPIAbstractBackend.cs  AutoWebUIAPIBackend.cs  AutoWebUIBackendExtension.cs  AutoWebUISelfStartBackend.cs  README.md
src/BuiltinExtensions/ComfyUIBackend/: ComfyUIAPIAbstractBackend.cs  ComfyUIAPIBackend.cs  ComfyUIBackendExtension.cs  ComfyUIRedirectHelper.cs  ComfyUISelfStartBackend.cs  ComfyUIWebAPI.cs  ComfyUser.cs  README.md  WGNodeData.cs  WorkflowGenerator.cs  WorkflowGeneratorModelSupport.cs  WorkflowGeneratorSteps.cs
src/BuiltinExtensions/ComfyUIBackend/Assets/: comfy_workflow_editor.css  comfy_workflow_editor_helper.js
src/BuiltinExtensions/DynamicThresholding/: DynamicThresholdingExtension.cs  README.md
src/BuiltinExtensions/DynamicThresholding/assets/: dyn_thresh.js
src/BuiltinExtensions/GridGenerator/: GridGenCore.cs  GridGeneratorExtension.cs  README.md
src/BuiltinExtensions/GridGenerator/Assets/: grid_gen.css  grid_gen.js  page.html  swarmui_gridgen_local.js
src/BuiltinExtensions/ImageBatchTool/: ImageBatchToolExtension.cs
src/BuiltinExtensions/ImageBatchTool/Assets/: image_batcher.js
src/BuiltinExtensions/Scorers/: ScorersExtension.cs
src/BuiltinExtensions/StabilityAPI/: StabilityAPIBackend.cs  StabilityAPIExtension.cs
src/Core/: Extension.cs  ExtensionsManager.cs  InstallableFeatures.cs  Installation.cs  Program.cs  Settings.cs  WebServer.cs
src/Data/: Roles.fds  Settings.fds  Users-log.ldb  Users.ldb
src/DataHolders/: DataHolder.cs  NetConfigMetadata.cs
src/Desktop/: MainForm.cs  Program.cs  README.md  SwarmUI.Desktop.csproj  app.manifest
src/LLMs/: LLMParamInput.cs
src/Media/: AudioFile.cs  ImageFile.cs  MediaFile.cs  MediaMetaType.cs  MediaType.cs  VideoFile.cs
src/Pages/: GoogleOAuthVerify.cshtml  Install.cshtml  Login.cshtml  Register.cshtml  Text2Image.cshtml  ThemePreview.cshtml  _ViewImports.cshtml
src/Pages/Error/: BasicAPI.cshtml  Permissions.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Pages/_Generate/: GenTabModals.cshtml  GenerateTab.cshtml  ImageEditingTab.cshtml  ServerTab.cshtml  SimpleTab.cshtml  UserTab.cshtml  UtilitiesTab.cshtml
src/Text2Image/: CommonModels.cs  T2IEngine.cs  T2IModel.cs  T2IModelClass.cs  T2IModelClassSorter.cs  T2IModelHandler.cs  T2IMultiStepObjectBuilder.cs  T2IParamInput.cs  T2IParamSet.cs  T2IParamTypes.cs  T2IPreset.cs  T2IPromptHandling.cs
src/Utils/: AutoCompleteListHelper.cs  CliplikeTokenizer.cs  CompletionSoundHelper.cs  GeneratePageModel.cs  Image.cs  ImageMetadataTracker.cs  LanguagesHelper.cs  Logs.cs  MemCleaner.cs  MemoryNum.cs  MetadataHelper.cs  NvidiaUtil.cs  OutputMetadataTracker.cs  PromptRegion.cs  ProxyHandler.cs  PythonLaunchHelper.cs  SwarmExceptions.cs  SwarmLoggerProvider.cs  SwarmMetadataHelper.cs  SystemStatusMonitor.cs  UserSoundHelper.cs  Utilities.cs  WebUtil.cs  WebhookManager.cs  WildcardsHelper.cs
src/WebAPI/: API.cs  APICall.cs  APICallReflectBuilder.cs  AdminAPI.cs  BackendAPI.cs  BasicAPIFeatures.cs  LLMAPI.cs  ModelsAPI.cs  ReactBridgeAPI.cs  T2IAPI.cs  UserUpstreamApiKeys.cs  UtilAPI.cs
src/wwwroot/css/: bootstrap_light.min.css  genpage.css  installer.css  loginpage.css  site.css  themepreview.css
src/wwwroot/css/themes/: Beweish.css  aquamarine.css  beweish.css  ctp_base.css  ctp_frappe.css  ctp_latte.css  ctp_macchiato.css  ctp_mocha.css  cyber_swarm.css  dark_dreams.css  eyesear_white.css  gravity_blue.css  luminous.css  minimal_beweish.css  minimal_swarmpunk.css  modern.css  modern_beweish.css  modern_dark.css  modern_light.css  modern_swarmpunk.css  pastel.css  punked.css  solarized.css  swarmpunk.css
src/wwwroot/imgs/: icon-attrib.txt
src/wwwroot/js/: UTIF.js  installer.js  loginpage.js  permissions.js  registerpage.js  site.js  translator.js  util.js
src/wwwroot/js/genpage/: backends.js  browsers.js  generatehandler.js  image_editor.js  layout.js  logs.js  main.js  mobile.js  models.js  params.js  permissions.js  presets.js  prompttools.js  servertab.js  settings_editor.js  simpletab.js  ui_improvements.js  usertab.js  utiltab.js  welcomemessages.js
src/wwwroot/js/lib/: exif-reader.js  exif-reader.min.js
src/wwwroot/react/: index.html  sw.js  workbox-4e9e9954.js
src/wwwroot/react/assets/: AccountTab-BOQipQnw.js  AccountTab-Bzx7c8Im.js  AccountTab-CjdW1Vqp.js  AccountTab-CyFtOZhR.js  AccountTab-D6UNaU6v.js  AccountTab-vZc3jczm.js  AccountTab-xhAS09s2.js  AdminToolsTab-B9ogg4Jq.js  AdminToolsTab-BhsoozCL.js  AdminToolsTab-Bz2a1QVx.js  AdminToolsTab-CE1IVqwp.js  AdminToolsTab-DBGV2QSp.js  AdminToolsTab-DWqndzfp.js  AdminToolsTab-nfhQrJ7w.js  AppearanceModal--LYPbvj5.js  AppearanceModal-5y0orWiY.js  AppearanceModal-CdBKujcu.js  AppearanceModal-D8z2Y6zp.js  AppearanceModal-DF29ciT_.js  AppearanceModal-DRB-tfYP.js  AppearanceModal-DtI7qqkZ.js  AssetCatalogModal-B3NtVHrW.js  AssetCatalogModal-C-CFaF_1.js  AssetCatalogModal-CYBxEHxo.js  AssetCatalogModal-CmPmylzm.js  AssetCatalogModal-DLyzvlUO.js  AssetCatalogModal-DV6r0DOv.js  (+480 more)
tests/SwarmUI.Tests/: MiniMaxLLMBackendIntegrationTests.cs  MiniMaxLLMBackendTests.cs  SwarmUI.Tests.csproj
(+472 files in other folders)
