<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.9.7.4</Version>
    <AssemblyName>SwarmUI.Desktop</AssemblyName>
    <Title>SwarmUI Desktop</Title>
    <Product>SwarmUI Desktop</Product>
    <Authors>Alex "mcmonkey" Goodwin</Authors>
    <Copyright>Copyright (c) 2024-2026 Alex "mcmonkey" Goodwin</Copyright>
    <Description>SwarmUI Desktop - A native Windows desktop application for SwarmUI AI Image Generation</Description>
    <RollForward>Major</RollForward>
    
    <!-- Application Icon -->
    <ApplicationIcon>..\wwwroot\favicon.ico</ApplicationIcon>
    
    <!-- Windows Application Manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Build Configuration -->
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    
    <!-- DPI Awareness (Per Monitor V2 for best scaling) -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    
    <!-- Single File Publishing (optional, for portable builds) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Runtime identifiers for Windows -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

  <!-- Embed the icon as a resource for system tray -->
  <ItemGroup>
    <EmbeddedResource Include="..\wwwroot\favicon.ico" LogicalName="SwarmUI.Desktop.favicon.ico" />
  </ItemGroup>

</Project>
