<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.9.5.1</Version>
    <NoWarn>CS1998</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>SwarmUI</AssemblyName>
    <Title>SwarmUI</Title>
    <Product>SwarmUI</Product>
    <Authors>Alex "mcmonkey" Goodwin</Authors>
    <Copyright>Copyright (c) 2024-2025 Alex "mcmonkey" Goodwin</Copyright>
    <Description>SwarmUI, an AI Image Generation User-Interface</Description>
    <OutputType>exe</OutputType>
    <ApplicationIcon>wwwroot/favicon.ico</ApplicationIcon>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreneticLLC.FreneticUtilities" Version="1.0.35" />
    <PackageReference Include="Hardware.Info" Version="101.0.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>

</Project>
