<Project>
    <ItemGroup>
        <PackageReference Include="FreneticLLC.FreneticUtilities" Version="1.1.4" />
        <PackageReference Include="Hardware.Info" Version="101.1.0.1" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="LLamaSharp" Version="0.25.0" />
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
        <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.25.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    </ItemGroup>
</Project>
